index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ximena XV Años">
    <meta name="keywords" content="Ximena XV Años">
    <meta name="author" content="Ximena XV Años">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Facebook and Twitter-->
    <meta property="og:title" content="Ximena XV Años">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Ximena XV Años">
    <meta property="og:description" content="Ximena XV Años">
    <meta name="twitter:title" content="Ximena XV Años">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta property="og:site_name" content="Ximena XV Años">
    <meta property="twitter:description" content="Ximena XV Años">
    <!--
    //////////////////////////////////////////////////////
    
    Kalollero Marro.on ~ 
    Diseño y Desarrollo by Kalollero Marro.on 
    
    Email:      valaraukar.balrogs@gmail.com
    Instagram:  @kalolleromarro.on
    
    //////////////////////////////////////////////////////
    
    -->
    <title>Ximena XV Años</title>
    <!--Icono Pestaña-->
    <!--link(rel="icon" type="image/png" href="images/icon.png")-->
    <!--Icon Font-->
    <!--link(href="font/styles.css" rel="stylesheet")-->
    <!--Poppins Font-->
    <!--link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")-->
    <!--Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Tipografias-->
    <link rel="stylesheet" href="css/stylesheet.css">
    <!--Agora Style-->
    <link rel="stylesheet" href="css/styles.css">
    <!--script(type='text/javascript').-->
  </head>
  <body>
    <div class="intro"> <img class="logo imagen-fluida" src="images/logo.svg" alt=""></div>
    <div class="fecha">
      <div class="h2 frase">Estás Invitado</div>
      <div class="h6 titulo">TE ESPERO PARA CELEBRAR<br>JUNTOS EL DÍA:</div>
      <div class="h4 day">SÁBADO</div>
      <div class="linea"></div>
      <div class="h2 date">18 · NOVIEMBRE</div>
      <div class="linea"></div>
      <div class="h4 year">DOS MIL VEINTITRÉS </div>
    </div>
    <div class="ceremonia"> <img class="imagen-fluida icono" src="images/ceremonia.svg" alt="">
      <div class="h6 titulo">CEREMONIA</div>
      <div class="h1 lugar">
         Parroquia de<br>Nuestra Señora<br>de la Paz</div>
      <div class="h2 hora">19:00 hrs.</div>
      <div class="h3 direccion">Paseo de las Palmas no. 1 </div>
      <div class="h6 colonia">Jardines de las Ánimas. Xalapa, Veracruz.</div>
      <div class="h6 ciudad"></div>
      <div class="contenedorBoton"><a class="h5 boton" href="https://maps.app.goo.gl/oG8Hjzp4qWqMH21v5" target="_blank">M A P A</a></div>
      <div class="h6 titulo inter">DESPUÉS DE LA<br>CEREMONIA RELIGIOSA,<br>TE AGRADECERÍA <br>TU PRESENCIA EN:</div>
    </div>
    <div class="recepcion"><img class="imagen-fluida icono" src="images/recepcion.svg" alt="">
      <div class="h6 titulo">RECEPCIÓN</div>
      <div class="h1 lugar">Salón<br>Ghal “A”</div>
      <div class="h3 hora">20:00 hrs.</div>
      <div class="h3 direccion">Avenida Xalapa no. 247</div>
      <div class="h6 colonia">Col. Rafael Lucio. · Xalapa, Veracruz.</div>
      <div class="h5 ciudad"></div>
      <div class="h5 contenedorBoton"><a class="boton" href="https://maps.app.goo.gl/FGZCmKZTtNG7bQam6" target="_blank">M A P A</a></div>
    </div>
    <div class="acceso"><img class="imagen-fluida icono" src="images/acceso.svg" alt="">
      <div class="h6 titulo">ACCESO</div>
      <div class="h6 titulo">ESPERO QUE PUEDAS<br>VENIR A COMPARTIR<br>CONMIGO ESTE<br>DÍA INOLVIDABLE.</div>
      <div class="h2 texto">He reservado</div>
      <div class="h1 pax">3 lugares</div>
      <div class="h2 texto">para ti.</div>
      <div class="h6 titulo">ES MUY IMPORTANTE<br>PARA MI QUE CONFIRMES<br>TU ASISTENCIA.</div>
      <div class="h5 contenedorBoton"><a class="boton" href="http://" target="_blank" rel="noopener noreferrer">CONFIRMAR ASISTENCIA</a></div>
    </div>
    <div class="codigoVestimenta"><img class="imagen-fluida icono" src="images/vestimenta.svg" alt="">
      <div class="h6 titulo">CÓDIGO DE VESTIMENTA</div>
      <div class="h1 vestimenta">Formal de Noche</div>
    </div>
    <div class="mesaRegalos"><img class="imagen-fluida icono" src="images/regalo.svg" alt="">
      <div class="h6 titulo">MESA DE REGALOS</div>
      <div class="h3 frase">Mi mejor regalo es<br>tu presencia, si<br>además quisieras<br>hacerme un obsequio<br>lo aprecio con agradecimiento y si<br>necesitas una idea:</div>
      <div class="liverpool">
        <div class="h4">LIVERPOOL </div>
        <div class="h5 contenedorBoton"><a class="boton" href="http://" target="_blank" rel="noopener noreferrer">51308331</a></div>
      </div>
      <div class="datosBancaria">
        <div class="h4">BBVA </div>
        <div class="contenedorBoton">
          <button class="h5 boton" id="toggleBtn">DATOS BANCARIOS</button>
          <ul class="bancoLista">
            <li class="h4 banco">CUENTA · 0808080808</li>
            <li class="h4 banco">CLABE · 08080808</li>
            <li class="h4 banco">TARJETA · 0808080808</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="gratitud"> 
      <div class="h2 texto">Los mejores<br>momentos de la<br>vida merencen ser<br>compartidos.</div>
      <div class="agradecimiento">
        <div class="h1 muchas">¡Gracias por</div>
        <div class="h1 gracias">Acompañarme!</div>
      </div>
    </div>
    <div class="exit">
      <!--img.logo.imagen-fluida(src="images/logo.svg", alt="")-->
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='description' content='Ximena XV Años')
        meta(name='keywords' content='Ximena XV Años')
        meta(name='author' content='Ximena XV Años')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
    
        //Facebook and Twitter
        meta(property="og:title" content="Ximena XV Años")
        meta(property="og:image" content="")
        meta(property="og:url" content="")
        meta(property="og:site_name" content="Ximena XV Años")
        meta(property="og:description" content="Ximena XV Años")
        meta(name="twitter:title" content="Ximena XV Años")
        meta(name="twitter:image" content="")
        meta(name="twitter:url" content="")
        meta(property="og:site_name" content="Ximena XV Años")
        meta(property="twitter:description" content="Ximena XV Años")


        //
            //////////////////////////////////////////////////////

            Kalollero Marro.on ~ 
            Diseño y Desarrollo by Kalollero Marro.on 

            Email:      valaraukar.balrogs@gmail.com
            Instagram:  @kalolleromarro.on

            //////////////////////////////////////////////////////

        title Ximena XV Años

        //Icono Pestaña
        //link(rel="icon" type="image/png" href="images/icon.png")

        //Icon Font
        //link(href="font/styles.css" rel="stylesheet")

        //Poppins Font
        //link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
     
        //Normalize 
        link(rel="stylesheet", href="css/normalize.css")
        
        //Tipografias
        link(rel="stylesheet", href="css/stylesheet.css")

        //Agora Style
        link(rel='stylesheet', href='css/styles.css')
    
        //script(type='text/javascript').
      
    body
        div.intro 
            img.logo.imagen-fluida(src="images/logo.svg", alt="")
   
        div.fecha
            div.h2.frase Estás Invitado
            div.h6.titulo
                | TE ESPERO PARA CELEBRAR
                br
                | JUNTOS EL DÍA:
            div.h4.day SÁBADO
            div.linea
            div.h2.date 18 · NOVIEMBRE
            div.linea
            div.h4.year DOS MIL VEINTITRÉS 
        
        div.ceremonia 
            img.imagen-fluida.icono(src="images/ceremonia.svg", alt="")
            div.h6.titulo CEREMONIA
            div.h1.lugar 
                | Parroquia de
                br
                | Nuestra Señora
                br
                | de la Paz
            div.h2.hora 19:00 hrs.
            div.h3.direccion Paseo de las Palmas no. 1 
            div.h6.colonia Jardines de las Ánimas. Xalapa, Veracruz.
            div.h6.ciudad
            div.h6.boton
                a(href="http://", target="_blank", rel="noopener noreferrer") M A P A
            div.h6.titulo.inter
                | DESPUÉS DE LA
                br
                | CEREMONIA RELIGIOSA,
                br
                | TE AGRADECERÍA 
                br
                | TU PRESENCIA EN:


        div.recepcion
            img.imagen-fluida.icono(src="images/recepcion.svg", alt="")
            div.h6.titulo RECEPCIÓN
            div.h1.lugar
                | Salón
                br
                | Ghal “A”
            div.h3.hora 20:00 hrs.
            div.h3.direccion Avenida Xalapa no. 247
            div.h6.colonia Col. Rafael Lucio. · Xalapa, Veracruz.
            div.h5.ciudad
            div.h6.boton
                a(href="http://", target="_blank", rel="noopener noreferrer") M A P A
        
        div.acceso
            img.imagen-fluida.icono(src="images/acceso.svg", alt="")
            div.h6.titulo ACCESO
            div.h6.titulo
                | ESPERO QUE PUEDAS
                br
                | VENIR A COMPARTIR
                br
                | CONMIGO ESTE
                br
                | DÍA INOLVIDABLE.
            div.h2.texto He reservado
            div.h1.pax
                | 3 lugares
            div.h2.texto para ti.
            div.h6.titulo
                | ES MUY IMPORTANTE
                br
                | PARA MI QUE CONFIRMES
                br
                | TU ASISTENCIA.
            div.boton
                a.h6(href="http://", target="_blank", rel="noopener noreferrer") CONFIRMAR ASISTENCIA
           

        div.codigoVestimenta
            img.imagen-fluida.icono(src="images/vestimenta.svg", alt="")
            div.h6.titulo CÓDIGO DE VESTIMENTA
            div.h1.vestimenta Formal de Noche

        div.mesaRegalos
            img.imagen-fluida.icono(src="images/regalo.svg", alt="")
            div.h6.titulo MESA DE REGALOS
            div.h3.frase
                | Mi mejor regalo es
                br
                | tu presencia, si
                br
                | además quisieras
                br 
                | hacerme un obsequio
                br
                | lo aprecio con agradecimiento y si
                br
                | necesitas una idea:
            div.liverpool
                div.h4 LIVERPOOL 
                div.boton
                    a(href="http://", target="_blank", rel="noopener noreferrer") 51308331
            div.datosBancaria
                div.h4 BBVA 
                div.boton
                    a(href="http://", target="_blank", rel="noopener noreferrer") DATOS BANCARIOS

        //
            div.h6.titulo 
            div.h4.banco CUENTA · 0808080808
            div.h4.banco CLABE · 08080808
            div.h4.banco TARJETA · 0808080808

        div.gratitud 
            div.h2.texto
                | Los mejores
                br
                | momentos de la
                br
                | vida merencen ser
                br 
                | compartidos.
            div.agradecimiento
                div.h1.muchas ¡Gracias por
                div.h1.gracias Acompañarme!

        div.exit
            //img.logo.imagen-fluida(src="images/logo.svg", alt="")
